{
  "manifest_version": 3,
  "name": "InstaCompose AI (Mail Suggestion Extension)",
  "version": "1.0",
  "description": "Provides real-time email suggestions and full email generation with user authentication.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://outlook.live.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.jpg",
    "128": "icon128.jpg"
  }
}